# ProyectoFinal_PrestamosLibros

./: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinal_PrestamosLibros.csproj  ProyectoFinal_PrestamosLibros.sln  README.md
BLL/: DevolucionesBLL.cs  EditorialesBLL.cs  EntradasLibrosBLL.cs  EstudiantesBLL.cs  LibrosBLL.cs  LoginBLL.cs  PrestamosBLL.cs  SalidasLibrosBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: ProyectoFinal_PrestamosLibros.DB
Entidades/: Devoluciones.cs  DevolucionesDetalle.cs  Editoriales.cs  EntradasLibros.cs  Estudiantes.cs  Libros.cs  Prestamos.cs  PrestamosDetalle.cs  SalidasLibros.cs  Usuarios.cs
Migrations/: 20200718220837_Migracion_Inicial.Designer.cs  20200718220837_Migracion_Inicial.cs  20200721030857_Migracion_Inicial.Designer.cs  20200721030857_Migracion_Inicial.cs  20200722215114_Migracion_Inicial2.Designer.cs  20200722215114_Migracion_Inicial2.cs  20200723195540_Migracion_Inicial3.Designer.cs  20200723195540_Migracion_Inicial3.cs  20200724233631_Migracion_Inicial4.Designer.cs  20200724233631_Migracion_Inicial4.cs  20200725010042_Migracion_Inicial4.Designer.cs  20200725184523_Migracion_Inicial5.Designer.cs  20200725184523_Migracion_Inicial5.cs  20200725234429_Migracion_6.Designer.cs  20200725234429_Migracion_6.cs  20200726233132_Migracion_7.Designer.cs  20200726233132_Migracion_7.cs  20200727042656_Migracion_8.Designer.cs  20200727042656_Migracion_8.cs  20200727155306_Migracion_9.Designer.cs  20200727155306_Migracion_9.cs  20200727221909_Migracion_10.Designer.cs  20200727221909_Migracion_10.cs  20200728063212_Migracion_11.Designer.cs  20200728063212_Migracion_11.cs  20200728175940_Migracion11.Designer.cs  20200728175940_Migracion11.cs  20200730202103_Migracion_12.Designer.cs  20200730202103_Migracion_12.cs  20200731185921_Migracion12.Designer.cs  20200731185921_Migracion12.cs  20200801190727_Migracion12.Designer.cs  20200801190727_Migracion12.cs  20200802053552_Migracion13.Designer.cs  20200802053552_Migracion13.cs  20200802233711_Migracion_14.Designer.cs  20200802233711_Migracion_14.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinal_PrestamosLibros.Test/BLL/: DevolucionesBLLTests.cs  EditorialesBLLTests.cs  EntradasLibrosBLLTests.cs  EstudiantesBLLTests.cs  LibrosBLLTests.cs  LoginBLLTests.cs  PrestamosBLLTests.cs  SalidasLibrosBLLTests.cs  UsuariosBLLTests.cs
ProyectoFinal_PrestamosLibrosTest/: ProyectoFinal_PrestamosLibrosTest.csproj
ProyectoFinal_PrestamosLibrosTest/BLL/: DevolucionesBLLTests.cs  EditorialesBLLTests.cs  EntradasLibrosBLLTests.cs  EstudiantesBLLTests.cs  LibrosBLLTests.cs  PrestamosBLLTests.cs  SalidasLibrosBLLTests.cs  UsuariosBLLTests.cs
Resources/Extra/: GenderConverter.cs
Resources/PasswordHelper/: PasswordHelper.cs
UI/Consultas/: cDevoluciones.xaml  cDevoluciones.xaml.cs  cEditoriales.xaml  cEditoriales.xaml.cs  cEntradasLibros.xaml  cEntradasLibros.xaml.cs  cEstudiantes.xaml  cEstudiantes.xaml.cs  cLibros.xaml  cLibros.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs  cSalidasLibros.xaml  cSalidasLibros.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
UI/Login/: Login.xaml  Login.xaml.cs
UI/Registros/: rDevoluciones.xaml  rDevoluciones.xaml.cs  rEditoriales.xaml  rEditoriales.xaml.cs  rEntradasLibros.xaml  rEntradasLibros.xaml.cs  rEstudiantes.xaml  rEstudiantes.xaml.cs  rLibros.xaml  rLibros.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs  rSalidasLibros.xaml  rSalidasLibros.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
